# upcortex-mobile-android

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  signing.properties  usage.txt  version.properties
app/release/: UpCortex release_03-07-2024_v1.2.50(350).apk  output-metadata.json
app/release/baselineProfiles/0/: DinamikBeyin release_02-10-2024_v2.0.53(1153).dm  DinamikBeyin release_02-10-2024_v2.0.69(1169).dm  DinamikBeyin release_03-10-2024_v2.0.79(1179).dm  DinamikBeyin release_05-10-2024_v2.0.80(1180).dm  DinamikBeyin release_20-10-2024_v2.1.8(1208).dm  DinamikBeyin release_25-10-2024_v2.1.66(1266).dm  DinamikBeyin release_26-10-2024_v2.1.90(1290).dm  DinamikBeyin release_26-10-2024_v2.2.39(1339).dm  DinamikBeyin release_27-09-2024_v1.9.35(1035).dm  DinamikBeyin release_27-09-2024_v1.9.39(1039).dm  DinamikBeyin release_27-09-2024_v1.9.49(1049).dm  DinamikBeyin release_27-09-2024_v1.9.69(1069).dm  DinamikBeyin release_27-09-2024_v1.9.75(1075).dm  DinamikBeyin release_27-09-2024_v1.9.79(1079).dm  DinamikBeyin release_27-09-2024_v1.9.84(1084).dm  DinamikBeyin release_27-09-2024_v1.9.85(1085).dm  DinamikBeyin release_27-10-2024_v2.2.46(1346).dm  DinamikBeyin release_27-10-2024_v2.2.52(1352).dm  DinamikBeyin release_27-10-2024_v2.2.54(1354).dm  DinamikBeyin release_27-10-2024_v2.2.68(1368).dm  DinamikBeyin release_28-09-2024_v1.9.97(1097).dm  DinamikBeyin release_28-09-2024_v2.0.10(1110).dm  DinamikBeyin release_28-09-2024_v2.0.23(1123).dm  DinamikBeyin release_28-09-2024_v2.0.38(1138).dm  DinamikBeyin release_28-09-2024_v2.0.39(1139).dm  DinamikBeyin release_28-09-2024_v2.0.7(1107).dm  DinamikBeyin release_28-10-2024_v2.2.70(1370).dm  DinamikBeyin release_29-10-2024_v2.2.76(1376).dm  DinamikBeyin release_29-10-2024_v2.2.84(1384).dm  DinamikBeyin release_29-10-2024_v2.2.88(1388).dm  DinamikBeyin release_29-10-2024_v2.2.91(1391).dm  DinamikBeyin release_29-10-2024_v2.2.93(1393).dm  DinamikBeyin release_29-10-2024_v2.2.98(1398).dm  DinamikBeyin release_29-10-2024_v2.3.100(1400).dm  UpCortex release_03-07-2024_v1.2.50(350).dm  UpCortex release_04-07-2024_v1.3.37(437).dm  UpCortex release_06-07-2024_v1.3.49(449).dm  UpCortex release_16-09-2024_v1.4.44(544).dm  UpCortex release_21-09-2024_v1.6.73(773).dm  UpCortex release_22-09-2024_v1.7.39(839).dm  (+8 more)
app/release/baselineProfiles/1/: DinamikBeyin release_02-10-2024_v2.0.53(1153).dm  DinamikBeyin release_02-10-2024_v2.0.69(1169).dm  DinamikBeyin release_03-10-2024_v2.0.79(1179).dm  DinamikBeyin release_05-10-2024_v2.0.80(1180).dm  DinamikBeyin release_20-10-2024_v2.1.8(1208).dm  DinamikBeyin release_25-10-2024_v2.1.66(1266).dm  DinamikBeyin release_26-10-2024_v2.1.90(1290).dm  DinamikBeyin release_26-10-2024_v2.2.39(1339).dm  DinamikBeyin release_27-09-2024_v1.9.35(1035).dm  DinamikBeyin release_27-09-2024_v1.9.39(1039).dm  DinamikBeyin release_27-09-2024_v1.9.49(1049).dm  DinamikBeyin release_27-09-2024_v1.9.69(1069).dm  DinamikBeyin release_27-09-2024_v1.9.75(1075).dm  DinamikBeyin release_27-09-2024_v1.9.79(1079).dm  DinamikBeyin release_27-09-2024_v1.9.84(1084).dm  DinamikBeyin release_27-09-2024_v1.9.85(1085).dm  DinamikBeyin release_27-10-2024_v2.2.46(1346).dm  DinamikBeyin release_27-10-2024_v2.2.52(1352).dm  DinamikBeyin release_27-10-2024_v2.2.54(1354).dm  DinamikBeyin release_27-10-2024_v2.2.68(1368).dm  DinamikBeyin release_28-09-2024_v1.9.97(1097).dm  DinamikBeyin release_28-09-2024_v2.0.10(1110).dm  DinamikBeyin release_28-09-2024_v2.0.23(1123).dm  DinamikBeyin release_28-09-2024_v2.0.38(1138).dm  DinamikBeyin release_28-09-2024_v2.0.39(1139).dm  DinamikBeyin release_28-09-2024_v2.0.7(1107).dm  DinamikBeyin release_28-10-2024_v2.2.70(1370).dm  DinamikBeyin release_29-10-2024_v2.2.76(1376).dm  DinamikBeyin release_29-10-2024_v2.2.84(1384).dm  DinamikBeyin release_29-10-2024_v2.2.88(1388).dm  DinamikBeyin release_29-10-2024_v2.2.91(1391).dm  DinamikBeyin release_29-10-2024_v2.2.93(1393).dm  DinamikBeyin release_29-10-2024_v2.2.98(1398).dm  DinamikBeyin release_29-10-2024_v2.3.100(1400).dm  UpCortex release_03-07-2024_v1.2.50(350).dm  UpCortex release_04-07-2024_v1.3.37(437).dm  UpCortex release_06-07-2024_v1.3.49(449).dm  UpCortex release_16-09-2024_v1.4.44(544).dm  UpCortex release_21-09-2024_v1.6.73(773).dm  UpCortex release_22-09-2024_v1.7.39(839).dm  (+8 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  district.json
app/src/main/res/anim/: macos_loading_animation.xml  pulse.xml
app/src/main/res/drawable/: background_banner.xml  background_button_exams.xml  background_button_exams_transparent.xml  background_circle_category_count.xml  background_circle_category_count_light.xml  background_exam_recycler_item.xml  background_exams_recycler.xml  background_game_linear_first.xml  background_game_linear_second.xml  background_game_linear_thirth.xml  background_hover_button.xml  background_image_count.xml  background_image_question.xml  background_navbar_ikon.xml  background_percent_current.xml  background_percent_old.xml  background_permission_dialog.xml  background_program_selection.xml  background_question_options.xml  button_fs_no.xml  button_keyboard.xml  button_keyboard_dark.xml  button_membership.xml  button_next.xml  button_next_2.xml  button_permission_allow.xml  button_permission_deny.xml  button_pre_text.xml  button_skip.xml  circle_border.xml  divider.xml  frame_difficulty.xml  frame_exam_results.xml  ikon_address.xml  ikon_address_country.xml  ikon_address_district.xml  ikon_address_neighborhood.xml  ikon_battery_low.xml  ikon_connection_off.xml  ikon_exams_drawablestart.xml  (+14 more)
app/src/main/res/font/: robotoflex.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: upcortexdb
(+170 files in other folders)
