<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBaseColor"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_exams_recycler"
        android:padding="16dp"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/logo_app_black"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp"
            android:background="@drawable/frame_difficulty"
            android:gravity="center"
            android:padding="12dp"
            app:layout_constraintTop_toTopOf="@+id/appLogo"
            app:layout_constraintBottom_toBottomOf="@+id/appLogo"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:id="@+id/difficultyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolay Seviye"
                android:textColor="@color/darkBaseColor"
                android:fontFamily="@font/roboto_flex"
                android:textSize="12sp"
                android:layout_marginRight="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/difficultyStarOne"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ikon_star"
                    app:tint="@color/warningColor"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:id="@+id/difficultyStarTwo"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ikon_star"
                    app:tint="@color/darkOnTop"
                    android:layout_marginRight="6dp"/>
                <ImageView
                    android:id="@+id/difficultyStarThree"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:tint="@color/darkOnTop"
                    android:src="@drawable/ikon_star"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightBaseColor"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/appLogo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/seperator"
            app:layout_constraintBottom_toTopOf="@id/preTextButton">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_circle_category_count">
                        <TextView
                            android:id="@+id/categoryOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:fontFamily="@font/roboto_flex"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:gravity="center"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    
                    <TextView
                        android:id="@+id/categoryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kısa Süreli Bellek"
                        android:textSize="16sp"
                        android:textColor="@color/darkBaseColor"
                        android:fontFamily="@font/roboto_flex"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <me.t3sl4.upcortex.UI.Components.CircularCountdown.CircularCountdownView
                    android:id="@+id/circularCountdownView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    app:progressColor="@color/ratingColor"
                    app:backgroundColor="@color/membershipButtonColor"
                    app:progressTextColor="@color/ratingColor"
                    app:remainingTimeTextColor="@color/ratingColor"
                    app:progressTextSize="16sp"
                    app:remainingTimeTextSize="16sp"
                    app:strokeWidth="8dp"
                    app:progressText="Test"
                    app:preProgressText="false"
                    app:duration="10000"
                    app:remainingTime="8000"
                    app:circleDiameter="200dp"
                    app:clockwise="false"
                    app:softProgress="true" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/preTextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pre_text"
            android:text="Renkleri Hafızanızda Tutmaya Çalışın"
            android:textColor="@color/darkBaseColor"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:padding="24dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>