<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            style="@style/MyCardView"
            android:id="@+id/headerCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardPreventCornerOverlap="false"
            app:cardElevation="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/ratingColor"
                app:shapeAppearanceOverlay="@style/MyCardViewOverlay"
                android:scaleType="fitXY" />

            <me.t3sl4.upcortex.UI.Components.HorizontalStepper.HorizontalStepper
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:horizontalStepperStepSize="4"
                app:horizontalStepperCurrentStep="2"
                app:horizontalStepperCompletedColor="@color/secondaryColor"
                app:horizontalStepperCurrentColor="@color/white"
                app:horizontalStepperGeneralColor="@color/horizontalStepperColor"
                app:horizontalStepperLeftTopRadius="10dp"
                app:horizontalStepperLeftBottomRadius="10dp"
                app:horizontalStepperRightTopRadius="10dp"
                app:horizontalStepperRightBottomRadius="10dp"
                app:horizontalStepperPager="false"
                app:horizontalStepperPadding="6dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:layout_gravity="center|bottom">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_thirth_header"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_thirth_desc"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_splash"
                    android:layout_gravity="center|end" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginTop="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/buttonMonthly"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/register_thirth_monthly"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBaseColor"
                    android:textSize="18sp"
                    android:background="@drawable/button_membership"
                    android:layout_marginRight="12dp"/>

                <Button
                    android:id="@+id/button6Month"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/register_thirth_sixmonth"
                    android:textAllCaps="false"
                    android:textColor="@color/darkBaseColor"
                    android:textSize="18sp"
                    android:background="@drawable/button_membership"
                    android:layout_marginRight="12dp"/>

                <Button
                    android:id="@+id/buttonAnnually"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/register_thirth_annually"
                    android:drawableTint="@color/white"
                    android:drawableEnd="@drawable/ikon_membership_star"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:background="@drawable/button_next_2"
                    android:layout_marginRight="12dp"
                    android:padding="12dp"/>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/MyCardView"
                android:id="@+id/subscriptionCard"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="25dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:visibility="visible">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_dashboard_cardview"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/packagePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_3_price"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_flex"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="2dp"
                            android:background="@color/white"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/promotionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/plan_3_gift"
                            android:clickable="false"
                            android:textColor="@color/ratingColor"
                            android:background="@drawable/button_membership"
                            android:textAllCaps="false"
                            android:drawableEnd="@drawable/ikon_membership_star"
                            android:drawablePadding="12dp"
                            android:drawableTint="@color/ratingColor"
                            android:layout_gravity="center"
                            android:padding="12dp"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="2dp"
                            android:background="@color/white"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/package_spec_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_3_spec_1"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_flex"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp"/>
                    <TextView
                        android:id="@+id/package_spec_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_3_spec_2"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_flex"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp"/>
                    <TextView
                        android:id="@+id/package_spec_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/plan_3_spec_3"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_flex"
                        android:textSize="18sp"
                        android:layout_marginBottom="12dp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/MyCardView"
                android:id="@+id/subscriptionSummaryCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="25dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_dashboard_cardview"
                android:scaleType="matrix"/>

                <Button
                    android:id="@+id/buttonSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_3_summary"
                    android:drawableTint="@color/white"
                    android:drawableStart="@drawable/ikon_membership_star"
                    android:textAllCaps="false"
                    android:drawablePadding="6dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@color/transparent"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:padding="12dp"
                    android:layout_gravity="center|start"/>

                <TextView
                    android:id="@+id/packagePriceSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_3_price"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center|end"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_flex"
                    android:textSize="20sp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="12dp"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp">

                <com.zpj.widget.checkbox.ZCheckBox
                    android:id="@+id/confirmCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    app:z_checkbox_checked_color="@color/ratingColor"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/termsViewText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_thirth_terms"
                    android:textSize="16sp"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBaseColor"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ikon_login_info"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_thirth_warning"
                    android:textSize="16sp"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/creditCardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_support"
                    android:drawableEnd="@drawable/ikon_register_arrow_down"
                    android:drawableTint="@color/darkBaseColor"
                    android:drawableStart="@drawable/ikon_credit_card"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_flex"
                    android:hint="@string/register_card_number"
                    android:inputType="text|number"
                    android:padding="8dp"
                    android:textColorHint="@color/darkBaseColor"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextHolderName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_support"
                    android:drawableEnd="@drawable/ikon_register_arrow_down"
                    android:drawableTint="@color/darkBaseColor"
                    android:drawableStart="@drawable/ikon_register_person"
                    android:drawablePadding="16dp"
                    android:ems="10"
                    android:fontFamily="@font/roboto_flex"
                    android:hint="@string/register_card_name"
                    android:inputType="textPersonName"
                    android:padding="8dp"
                    android:textColorHint="@color/darkBaseColor"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextExpiryDate"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="50dp"
                        android:background="@drawable/button_support"
                        android:drawableEnd="@drawable/ikon_register_arrow_down"
                        android:drawableTint="@color/darkBaseColor"
                        android:drawableStart="@drawable/ikon_register_date_picker"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_flex"
                        android:hint="@string/register_card_date"
                        android:inputType="textPersonName"
                        android:padding="8dp"
                        android:textColorHint="@color/darkBaseColor"
                        android:layout_marginRight="12dp"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextCVV"
                        android:layout_width="0dp"
                        android:layout_weight="1.0"
                        android:layout_height="50dp"
                        android:background="@drawable/button_support"
                        android:drawableEnd="@drawable/ikon_register_arrow_down"
                        android:drawableTint="@color/darkBaseColor"
                        android:drawableStart="@drawable/ikon_credit_card_cvv"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:fontFamily="@font/roboto_flex"
                        android:hint="@string/register_card_cvv"
                        android:inputType="text|number"
                        android:padding="8dp"
                        android:textColorHint="@color/darkBaseColor"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ikon_ssl"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        app:tint="@color/successColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_card_security"
                        android:textSize="16sp"
                        android:textColor="@color/successColor"
                        android:fontFamily="@font/roboto_flex"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/paymentOptionsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_support"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ikon_credit_card"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        app:tint="@color/ratingColor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_card_options"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/ratingColor"
                        android:fontFamily="@font/roboto_flex"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="12dp"
            android:text="@string/button_back"
            android:textAllCaps="false"
            android:textColor="@color/darkBaseColor"
            android:background="@drawable/button_support"
            android:textStyle="bold"
            android:textSize="16sp" />
        <Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="@string/button_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_next_2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>