<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBaseColor"
    android:fitsSystemWindows="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_exams_recycler"
        android:padding="16dp"
        android:layout_margin="16dp">
        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/logo_app_black"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/difficultyLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toTopOf="@+id/appLogo"
            app:layout_constraintBottom_toBottomOf="@+id/appLogo"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/difficultyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/frame_difficulty"
                android:padding="8dp"
                android:layout_marginEnd="8dp">
                <TextView
                    android:id="@+id/difficultyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kolay Seviye"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:textSize="12sp"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/difficultyStarOne"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ikon_star"
                        app:tint="@color/warningColor"
                        android:layout_marginRight="6dp"/>
                    <ImageView
                        android:id="@+id/difficultyStarTwo"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ikon_star"
                        app:tint="@color/darkOnTop"
                        android:layout_marginRight="6dp"/>
                    <ImageView
                        android:id="@+id/difficultyStarThree"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:tint="@color/darkOnTop"
                        android:src="@drawable/ikon_star"/>
                </LinearLayout>
            </LinearLayout>

            <me.t3sl4.upcortex.UI.Components.CircularCountdown.CircularCountdownView
                android:id="@+id/examCountdownView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:progressColor="@color/ratingColor"
                app:backgroundColor="@color/membershipButtonColor"
                app:progressTextColor="@color/ratingColor"
                app:remainingTimeTextColor="@color/ratingColor"
                app:progressTextSize="12sp"
                app:remainingTimeTextSize="14sp"
                app:strokeWidth="4dp"
                app:progressText="Test"
                app:preProgressText="false"
                app:duration="10000"
                app:remainingTime="8000"
                app:circleDiameter="200dp"
                app:clockwise="false"
                app:softProgress="true"
                app:onlySeconds="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/difficultyLinearLayout"/>
        </LinearLayout>

        <View
            android:id="@+id/seperator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightBaseColor"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/appLogo"/>

        <LinearLayout
            android:id="@+id/questionHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/seperator">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_gravity="center">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="12dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_circle_category_count">
                    <TextView
                        android:id="@+id/categoryOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:fontFamily="@font/roboto_flex"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kısa Süreli Bellek"
                    android:textSize="16sp"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <me.t3sl4.upcortex.UI.Components.CircularCountdown.CircularCountdownView
                android:id="@+id/circularCountdownView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:progressColor="@color/ratingColor"
                app:backgroundColor="@color/membershipButtonColor"
                app:progressTextColor="@color/ratingColor"
                app:remainingTimeTextColor="@color/ratingColor"
                app:progressTextSize="8sp"
                app:remainingTimeTextSize="12sp"
                app:strokeWidth="2dp"
                app:progressText="Test"
                app:preProgressText="false"
                app:duration="10000"
                app:remainingTime="8000"
                app:circleDiameter="200dp"
                app:clockwise="false"
                app:softProgress="true"
                app:onlySeconds="true" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            app:layout_constraintTop_toBottomOf="@+id/questionHeader"
            app:layout_constraintBottom_toTopOf="@id/buttonSection">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:id="@+id/beforeQuestionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >
                    <TextView
                        android:id="@+id/examScenerio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Şehir İçi Trafik Yoğunluğu"
                        android:textSize="18sp"
                        android:textColor="@color/ratingColor"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:id="@+id/examScenerioDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Şehir İçi Trafik Yoğunluğu"
                        android:textSize="18sp"
                        android:textColor="@color/darkBaseColor"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/imageQuestionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1_1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="12dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView1_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1_2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView1_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView1_3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView1_3"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- Satır 2 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2_1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView2_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2_2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView2_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2_3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView2_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- Satır 3 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3_1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView3_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3_2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView3_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3_3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView3_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- Satır 4 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4_1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView4_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4_2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView4_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView4_3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            app:cardCornerRadius="8dp"
                            android:layout_margin="5dp"
                            android:elevation="10dp"
                            android:background="@drawable/background_image_question">
                            <ImageView
                                android:id="@+id/imageView4_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ikon_question_template" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/textQuestionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="12dp"
                        android:layout_gravity="start|center_vertical"
                        android:background="@drawable/background_circle_category_count_light">
                        <TextView
                            android:id="@+id/questionOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:fontFamily="@font/roboto_flex"
                            android:textColor="@color/ratingColor"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:gravity="start"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/mainQuestionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kısa Süreli Bellek"
                        android:textSize="18sp"
                        android:textColor="@color/darkBaseColor"
                        android:fontFamily="@font/roboto_flex"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/subText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kısa Süreli Bellek"
                        android:textSize="14sp"
                        android:textColor="@color/darkBaseColor"
                        android:fontFamily="@font/roboto_flex"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/subImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="12dp">
                        <LinearLayout
                            android:id="@+id/option1Layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="14dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_question_options">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="start|center"
                                android:background="@drawable/background_circle_category_count_light">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="A"
                                    android:fontFamily="@font/roboto_flex"
                                    android:textColor="@color/ratingColor"
                                    android:textStyle="bold"
                                    android:textSize="8sp"
                                    android:gravity="start"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/option1Text"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content"
                                android:text="Kısa Süreli Bellek"
                                android:textSize="16sp"
                                android:textColor="@color/darkBaseColor"
                                android:fontFamily="@font/roboto_flex"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"/>

                            <ImageView
                                android:id="@+id/option1Image"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"/>

                            <ImageView
                                android:id="@+id/option1Tick"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center|end"
                                android:src="@drawable/ikon_question_tick"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/option2Layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="14dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_question_options">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="start|center"
                                android:background="@drawable/background_circle_category_count_light">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="B"
                                    android:fontFamily="@font/roboto_flex"
                                    android:textColor="@color/ratingColor"
                                    android:textStyle="bold"
                                    android:textSize="8sp"
                                    android:gravity="start"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/option2Text"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content"
                                android:text="Kısa Süreli Bellek"
                                android:textSize="16sp"
                                android:textColor="@color/darkBaseColor"
                                android:fontFamily="@font/roboto_flex"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"/>

                            <ImageView
                                android:id="@+id/option2Image"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"/>

                            <ImageView
                                android:id="@+id/option2Tick"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center|end"
                                android:src="@drawable/ikon_question_tick"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/option3Layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="14dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_question_options">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="start|center"
                                android:background="@drawable/background_circle_category_count_light">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="C"
                                    android:fontFamily="@font/roboto_flex"
                                    android:textColor="@color/ratingColor"
                                    android:textStyle="bold"
                                    android:textSize="8sp"
                                    android:gravity="start"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/option3Text"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content"
                                android:text="Kısa Süreli Bellek"
                                android:textSize="16sp"
                                android:textColor="@color/darkBaseColor"
                                android:fontFamily="@font/roboto_flex"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"/>

                            <ImageView
                                android:id="@+id/option3Image"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"/>

                            <ImageView
                                android:id="@+id/option3Tick"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center|end"
                                android:src="@drawable/ikon_question_tick"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/option4Layout"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="14dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/background_question_options">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="start|center"
                                android:background="@drawable/background_circle_category_count_light">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="D"
                                    android:fontFamily="@font/roboto_flex"
                                    android:textColor="@color/ratingColor"
                                    android:textStyle="bold"
                                    android:textSize="8sp"
                                    android:gravity="start"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/option4Text"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="wrap_content"
                                android:text="Kısa Süreli Bellek"
                                android:textSize="16sp"
                                android:textColor="@color/darkBaseColor"
                                android:fontFamily="@font/roboto_flex"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"/>

                            <ImageView
                                android:id="@+id/option4Image"
                                android:layout_width="0dp"
                                android:layout_weight="1.0"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp"/>

                            <ImageView
                                android:id="@+id/option4Tick"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center|end"
                                android:src="@drawable/ikon_question_tick"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/buttonSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kısa Süreli Bellek"
                android:textSize="22sp"
                android:textColor="@color/darkBaseColor"
                android:fontFamily="@font/roboto_flex"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"/>
            <Button
                android:id="@+id/preTextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_pre_text"
                android:text="Renkleri Hafızanızda Tutmaya Çalışın"
                android:textColor="@color/darkBaseColor"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:padding="24dp"
                android:shadowRadius="0"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <Button
                android:id="@+id/answerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_next_2"
                android:text="@string/button_exam_answer"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_next_2"
                android:text="@string/button_next"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>