<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_first_select_date"
        android:textColor="@color/ratingColor"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_first_done"
        android:textColor="@color/white"
        android:background="@color/ratingColor"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"/>
</LinearLayout>