<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:id="@+id/subscriptionCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="25dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:visibility="visible"
        android:layout_marginBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@color/ratingColor"
            android:scaleType="matrix" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center|top"
                android:gravity="center">

                <RadioGroup
                    android:layout_width="48dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_options_type"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_options_total_price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBaseColor"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center|top"
                android:gravity="center">

                <com.zpj.widget.checkbox.ZCheckBox
                    android:id="@+id/oneMonthCheckBox"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_options_advance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_3_price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBaseColor"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center|top"
                android:gravity="center">

                <com.zpj.widget.checkbox.ZCheckBox
                    android:id="@+id/twoMonthCheckBox"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_options_two_month_advance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_3_price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBaseColor"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center|top"
                android:gravity="center">

                <com.zpj.widget.checkbox.ZCheckBox
                    android:id="@+id/fourMonthCheckBox"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_options_four_month_advance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_3_price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBaseColor"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center|top"
                android:gravity="center">

                <com.zpj.widget.checkbox.ZCheckBox
                    android:id="@+id/eightMonthCheckBox"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_options_eight_month_advance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_3_price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightBaseColor"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center|top"
                android:gravity="center">

                <com.zpj.widget.checkbox.ZCheckBox
                    android:id="@+id/annualCheckBox"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_options_annual_advance"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_marginEnd="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/plan_3_price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/darkBaseColor"
                    android:fontFamily="@font/roboto_flex"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_confirm"
        android:textColor="@color/white"
        android:background="@drawable/button_fs_yes"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="false"/>
</LinearLayout>